apiVersion: v1
kind: ServiceAccount
metadata:
  name: cell-a-service-account
  namespace: cell-a
  labels:
    cell: cell-a
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cell-b-service-account
  namespace: cell-b
  labels:
    cell: cell-b 