apiVersion: v1
kind: Namespace
metadata:
  name: cell-a
  labels:
    name: cell-a
    serving.knative.dev/release: "v1.10.0"
  annotations:
    serving.knative.dev/disableScaleToZero: "false"

---

apiVersion: v1
kind: Namespace
metadata:
  name: cell-b
  labels:
    name: cell-b
    serving.knative.dev/release: "v1.10.0"
  annotations:
    serving.knative.dev/disableScaleToZero: "false"